'''
주어진 n개의 원소 중 순서에 상관없이 r개를 뽑는 방법을 조합이라고 하고
경우의 수를 nCr 로 표현합니다.

로또의 전체 숫자의 개수과 맞추어야할 번호의 개수가 주어졌을때,
로또 숫자의 조합의 경우의 수를 구하는 함수

입력
n: 로또 전체 숫자 개수 (자연수)
r: 선택할 수 있는 번호 개수 (자연수)

<Output>
선택 가능한 로또 숫자 조합의 경우의 수
'''

def lotto(n, r):
    res = 1
    mo = 1
    for i in range(r):
        res *= (n-i)
        mo *= (i+1)

    return res//mo


print(lotto(45, 6))
